<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!DEVOPS-course2222</title>
  </head>
  <body>
    <p>TEST$$$$$$$$$$$$$$$$555785738475846755555
    	This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>